<component name="libraryTable">
  <library name="__local_aars__:C.\Users\mingli-student\AndroidStudioProjects\MultiShimmerTemplate\shimmerDriver\libs\vecmath-1.3.1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/shimmerDriver/libs/vecmath-1.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>