<component name="libraryTable">
  <library name="__local_aars__:C.\Users\mingli-student\AndroidStudioProjects\MultiShimmerTemplate\shimmerAndroidInstrumentDriver\libs\androidplot-core-0.5.0-release.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/shimmerAndroidInstrumentDriver/libs/androidplot-core-0.5.0-release.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>