<component name="libraryTable">
  <library name="commons-lang3-3.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/shimmerDriver/libs/commons-lang3-3.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>