<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":shimmerDriver" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":shimmerDriver" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/classes/java/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="guava-12.0" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="jsr305-1.3.9" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="commons-lang3-3.4" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="commons-math-2.2" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="ShimmerBiophysicalProcessingLibrary_Rev_0_10" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="vecmath-1.3.1" level="project" />
  </component>
</module>